PORT = 5000
MONGODB_URL = mongodb+srv://kyrillos:KLearn16@cluster0.z31aa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY= klnsdlnasldlwknalkdnakldnw-516516313154d5
CLOUDINARY_CLOUD_NAME = dfisxiyqo
CLOUDINARY_API_KEY= 656436514552684
CLOUDINARY_API_SECRET = afyoQl8KTzSdIWiVFZM8v9IPfX8